<strong>----- on progress --------------------------------------------------------------------------</strong>
-


<font color="red"><strong>----- to do --------------------------------------------------------------------------------</strong>
-


</font><strong>----- start - finish -----------------------------------------------------------------------</strong>
9:36 AM 9/27/2019 - 2:16 PM 9/27/2019
- Laporan, Tunggakan
  - gimana caranya membangkitkan combobox periode ? sedangkan di database tidak ada field yang bisa
    dijadikan acuan untuk membangkitkan combobox periode ... sekaligus sebagai filtering data
    ? ? ? ?


4:30 PM 9/26/2019 - ?
- Laporan, Pembayaran


? - 4:29 PM 9/26/2019
- Pembayaran


2:24 PM 9/26/2019 - 3:38 PM 9/26/2019
- Daftar, Siswa & Iuran


2:23 PM 9/26/2019
- Daftar, Kelas & Siswa


12:36 PM 9/26/2019
- Setup, Tahun Ajaran
- Setup, Sekolah
- Setup, Kelas
- Setup, Siswa
- Setup, Iuran 